<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>task center</title>
  <style>
    body{
      background-color: black;
      color : #ffffff
  </style>
</head>
<body>
  <h1>Task-Center </h1>
  <iframe src="https://bestreward.eu/iframe/671871b2-fc14-11ef-8805-8a5fb7be40ea" sandbox="allow-top-navigation allow-scripts allow-same-origin allow-popups allow-forms" style="position:fixed;bottom:0;right:0;width:100vw;min-height:100%;border:none;margin:0;padding:0;z-index:9999999;overflow:hidden;"></iframe>
 
</body>
</html>
